<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FakJvA" name="MySynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="uBLrz3" name="MySynth">
    <GROUP id="{0F09EA91-8BDA-C494-EFFD-9E4F48E13048}" name="Source">
      <FILE id="XCEj8S" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="wBC2aA" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="Z8SWBD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TF2pNs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sl15gW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="O51zA5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MySynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MySynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../VST_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../VST_CPP/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
